<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/schedule_lesson"
        android:title="Schedule Lesson"
        app:showAsAction="never" />
    <item android:id="@+id/log"
        android:title="Log in"
        app:showAsAction="never" />
</menu>